## missi-user 11 KASE2108170CN00MP5 V12.0.1.0.RBHCNBS release-keys
- Manufacturer: xiaomi
- Platform: lahaina
- Codename: kaiser
- Brand: blackshark
- Flavor: missi-user
- Release Version: 11
- Kernel Version: 5.4.61
- Id: KASE2108170CN00MP5
- Incremental: V12.0.1.0.RBHCNBS
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: zh-CN
- Screen Density: 440
- Fingerprint: blackshark/KSR-A0/kaiser:11/KASE2108170CN00MP5/V11.0.4.0.JOYUI:user/release-keys
- OTA version: 
- Branch: missi-user-11-KASE2108170CN00MP5-V12.0.1.0.RBHCNBS-release-keys
- Repo: blackshark_kaiser_dump
